# DepDiary

./: DepDiary.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.json  efpt.config.json
Controllers/: AuthController.cs  DiaryController.cs  FilesController.cs  NoteController.cs  UserController.cs  WeatherForecastController.cs
Entities/: DepDiaryContext.cs  Diaries.cs  Notes.cs  Users.cs
Entities/Configurations/: DiariesConfiguration.cs  NotesConfiguration.cs  UsersConfiguration.cs
Models/: DepDiaryContext.cs  Diaries.cs  Notes.cs  Users.cs
Models/Configurations/: DiariesConfiguration.cs  NotesConfiguration.cs  UsersConfiguration.cs
Models/Diary/: AddDiaryRequest.cs  DiaryResponse.cs  UpdateDiaryRequest.cs
Models/Note/: AddNoteRequest.cs  NoteResponse.cs  UpdateNoteRequest.cs
Models/User/: AddUserRequest.cs  UpdateUserRequest.cs  UserAuth.cs  UserLogin.cs
Properties/: launchSettings.json
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
frontdepdiary/: package-lock.json  package.json
frontdepdiary/public/: index.html
frontdepdiary/src/: App.tsx  RouterConfig.tsx  index.css  styles.d.ts
frontdepdiary/src/ApiClient/: ApiClient.ts
frontdepdiary/src/Components/Login_Auth/Login/: LoginPage.tsx  LoginPage.tsx.css
frontdepdiary/src/Components/Login_Auth/Registration/: Registration.module.css  Registration.tsx
frontdepdiary/src/Components/MainComponents/: NotFoundPage.tsx
frontdepdiary/src/Components/MainComponents/Admin/: AdminDashboard.module.css  AdminDashboard.tsx  AdminLogIn.tsx  DiaryCom.tsx  NoteCom.tsx  UsersCom.tsx
frontdepdiary/src/Components/MainComponents/Dashboard/: Dashboard.module.css  Dashboard.tsx
frontdepdiary/src/Interfaces/: IAuthRegContext.ts  IDiaryContext.ts  ILoginDto.ts  INoteContext.ts  IRegistrationDto.ts  IResponseContext.ts
frontdepdiary/src/Interfaces/Log_Auth/: LoginDto.ts  RegistrationDto.ts
frontdepdiary/src/Utilities/: DiaryStore.ts  NotesStore.ts  usePortal.ts
(+14 files in other folders)
